<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Infant Management System</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="keywords" />
    <meta content="" name="description" />

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon" />

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <!-- Icon Font Stylesheet -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
      rel="stylesheet"
    />

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />
    <link
      href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css"
      rel="stylesheet"
    />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet" />
  </head>

  <body>
    <div class="container-xxl position-relative bg-white d-flex p-0">
      <!-- Spinner Start -->
      <div
        id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center"
      >
        <div
          class="spinner-border text-primary"
          style="width: 3rem; height: 3rem"
          role="status"
        >
          <span class="sr-only">Loading...</span>
        </div>
      </div>
      <!-- Spinner End -->

      <!-- Sidebar Start -->
      <div class="sidebar pe-4 pb-3">
        <nav class="navbar bg-light navbar-light">
          <a href="index.html" class="navbar-brand mx-4 mb-3">
            <h5 class="text-primary">Infant H-Portal</h5>
          </a>
          <div class="d-flex align-items-center ms-4 mb-4">
            <div class="position-relative">
              <img
                class="rounded-circle"
                src="img/user.jpg"
                alt=""
                style="width: 40px; height: 40px"
              />
              <div
                class="bg-success rounded-circle border border-2 border-white position-absolute end-0 bottom-0 p-1"
              ></div>
            </div>
            <div class="ms-3">
              <h6 class="mb-0">Nurse Doe</h6>
              <span>Nurse in charge</span>
            </div>
          </div>
          <div class="navbar-nav w-100">
            <a href="index.html" class="nav-item nav-link active"
              ><i class="fa fa-tachometer-alt me-2"></i>Dashboard</a
            >
          </div>
        </nav>
      </div>
            <!--<a href="registration.html" class="nav-item nav-link"><i class="fa fa-th me-2"></i>Registration</a>-->

    <!--        <div class="nav-item dropdown">
              <a
                href="#"
                class="nav-link dropdown-toggle"
                data-bs-toggle="dropdown"
                ><i class="fa fa-th me-2"></i>Registration</a
              >
              <div class="dropdown-menu bg-transparent border-0">
                <a href="registration.html" class="dropdown-item"
                  >New Registration</a
                >
                <a href="search.html" class="dropdown-item"
                  >Continue Registration</a
                >
              </div>
            </div
            <div class="nav-item dropdown">
              <a
                href="#"
                class="nav-link dropdown-toggle"
                data-bs-toggle="dropdown"
                ><i class="fa fa-laptop me-2"></i>Care Plan</a
              >
              <div class="dropdown-menu bg-transparent border-0">
                <a href="growthparam.html" class="dropdown-item"
                  >Growth Param</a
                >
                <a href="nutrition.html" class="dropdown-item">Nutri Counsel</a>
                <a href="immunization.html" class="dropdown-item"
                  >Vacc [&] Immun</a
                >
              </div>
            </div>>-->
      <!-- Sidebar End -->








      <!-- Content Start -->
      <div class="content">
        <!-- Navbar Start -->
        <nav
          class="navbar navbar-expand bg-light navbar-light sticky-top px-4 py-0"
        >
          <a href="index.html" class="navbar-brand d-flex d-lg-none me-4">
            <h2 class="text-primary mb-0"><i class="fa fa-hashtag"></i></h2>
          </a>
          <a href="#" class="sidebar-toggler flex-shrink-0">
            <i class="fa fa-bars"></i>
          </a>
          <form class="d-none d-md-flex ms-4">
            <input
              class="form-control border-0"
              type="search"
              placeholder="Search"
            />
          </form>
          <div class="navbar-nav align-items-center ms-auto">
            <!-- Message nav bar
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                            <i class="fa fa-envelope me-lg-2"></i>
                            <span class="d-none d-lg-inline-flex">Message</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end bg-light border-0 rounded-0 rounded-bottom m-0">
                            <a href="#" class="dropdown-item">
                                <div class="d-flex align-items-center">
                                    <img class="rounded-circle" src="img/user.jpg" alt="" style="width: 40px; height: 40px;">
                                    <div class="ms-2">
                                        <h6 class="fw-normal mb-0">Jhon is due for weighing today at 10am</h6>
                                        <small>5 minutes ago</small>
                                    </div>
                                </div>
                            </a>
                            <hr class="dropdown-divider">
                            <a href="#" class="dropdown-item">
                                <div class="d-flex align-items-center">
                                    <img class="rounded-circle" src="img/user.jpg" alt="" style="width: 40px; height: 40px;">
                                    <div class="ms-2">
                                        <h6 class="fw-normal mb-0">kwes updated visit day</h6>
                                        <small>10 minutes ago</small>
                                    </div>
                                </div>
                            </a>
                            <hr class="dropdown-divider">
                            <a href="#" class="dropdown-item">
                                <div class="d-flex align-items-center">
                                    <img class="rounded-circle" src="img/user.jpg" alt="" style="width: 40px; height: 40px;">
                                    <div class="ms-2">
                                        <h6 class="fw-normal mb-0">jul missed appointement</h6>
                                        <small>13 minutes ago</small>
                                    </div>
                                </div>
                            </a>
                            <hr class="dropdown-divider">
                            <a href="#" class="dropdown-item text-center">See all message</a>
                        </div>
                    </div>
                     -->
            <div class="nav-item dropdown">
              <a
                href="#"
                class="nav-link dropdown-toggle"
                data-bs-toggle="dropdown"
              >
                <i class="fa fa-bell me-lg-2"></i>
                <span class="d-none d-lg-inline-flex">Notification</span>
              </a>
              <div
                class="dropdown-menu dropdown-menu-end bg-light border-0 rounded-0 rounded-bottom m-0"
              >
                <a href="#" class="dropdown-item">
                  <h6 class="fw-normal mb-0">
                    Jhon is due for weighing today at 10am
                  </h6>
                  <small>15 minutes ago</small>
                </a>
                <hr class="dropdown-divider" />
                <a href="#" class="dropdown-item">
                  <h6 class="fw-normal mb-0">kwes updated visit day</h6>
                  <small>10 minutes ago</small>
                </a>
                <hr class="dropdown-divider" />
                <a href="#" class="dropdown-item">
                  <h6 class="fw-normal mb-0">jul missed appointement</h6>
                  <small>13 minutes ago</small>
                </a>
                <hr class="dropdown-divider" />
                <a href="#" class="dropdown-item text-center"
                  >See all notifications</a
                >
              </div>
            </div>
            <div class="nav-item dropdown">
              <a
                href="#"
                class="nav-link dropdown-toggle"
                data-bs-toggle="dropdown"
              >
                <img
                  class="rounded-circle me-lg-2"
                  src="img/user.jpg"
                  alt=""
                  style="width: 40px; height: 40px"
                />
                <span class="d-none d-lg-inline-flex">Nurse Doe</span>
              </a>
              <div
                class="dropdown-menu dropdown-menu-end bg-light border-0 rounded-0 rounded-bottom m-0"
              >
                <a href="myprofile.html" class="dropdown-item">My Profile</a>
                <a href="settings.html" class="dropdown-item">Settings</a>
                <a href="signin.html" class="dropdown-item">Log Out</a>
              </div>
            </div>
          </div>
        </nav>
        <!-- Navbar End -->

        <!-- Sale & Revenue Start
            <div class="container-fluid pt-4 px-4">
                <div class="row g-4">
                    <div class="col-sm-6 col-xl-3">
                        <div class="bg-light rounded d-flex align-items-center justify-content-between p-4">
                            <i class="fa fa-chart-line fa-3x text-primary"></i>
                            <div class="ms-3">
                                <p class="mb-2">Today Total Visit</p>
                                <h6 class="mb-0">1234</h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-xl-3">
                        <div class="bg-light rounded d-flex align-items-center justify-content-between p-4">
                            <i class="fa fa-chart-bar fa-3x text-primary"></i>
                            <div class="ms-3">
                                <p class="mb-2">New Registr...</p>
                                <h6 class="mb-0">1234</h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-xl-3">
                        <div class="bg-light rounded d-flex align-items-center justify-content-between p-4">
                            <i class="fa fa-chart-area fa-3x text-primary"></i>
                            <div class="ms-3">
                                <p class="mb-2">Today vaccinat...</p>
                                <h6 class="mb-0">94</h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-xl-3">
                        <div class="bg-light rounded d-flex align-items-center justify-content-between p-4">
                            <i class="fa fa-chart-pie fa-3x text-primary"></i>
                            <div class="ms-3">
                                <p class="mb-2">Visit left</p>
                                <h6 class="mb-0">34</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            Sale & Revenue End -->

        <!--try again start-->

        <div class="container-fluid pt-4 px-12">
          <div class="row g-6">
            <div class="col-sm-6 col-xl-3">
              <div
                class="bg-light rounded d-flex align-items-center justify-content-between p-4"
              >
                <i class="fa fa-chart-line fa-3x text-primary"></i>
                <div class="ms-3">
                  <a href="registration.html" class="mb-0">Registration</a>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-xl-3">
              <div
                class="bg-light rounded d-flex align-items-center justify-content-between p-4"
              >
                <i class="fa fa-chart-bar fa-3x text-primary"></i>
                <div class="ms-3">
                  <a href="search.html" class="mb-0">Child identification</a>
                </div>
              </div>
            </div>
            <div class="col-sm-5 col-xl-3">
              <div
                class="bg-light rounded d-flex align-items-center justify-content-between p-4"
              >
                <i class="fa fa-chart-bar fa-3x text-primary"></i>
                <div class="ms-3">
                  <a href="services.html" class="mb-0">Services</a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!--try again end-->
   <!--try again end-->


  





        <!-- Sales Chart Start-->

  





        <!-- Sales Chart Start-->
        <!--        <div class="container-fluid pt-2 px-2">
          <div class="row g-2">



            
            <div class="col-sm-2 row-xl-6">
              <div class="bg-light text-center rounded p-4">
                <div
                  class="d-flex align-items-center justify-content-between mb-4"
                >
                  <h6 class="mb-0">Registration</h6>
                </div>
                <div class="row g-2">
                  <div class="col-sm-6 col-xl-6">
                    <div class="ms-3">
                      <i
                        class="fa fa-chart-line fa-3x text-primary"
                        href="registration.html"
                      ></i>
                      <p>
                        <a class="mb-2" href="registration.html"
                          >New Registration</a
                        >
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

 

            
            <div class="col-sm-2 row-xl-6">
              <div class="bg-light text-center rounded p-4">
                <div
                  class="d-flex align-items-center justify-content-between mb-4"
                >
                  <h6 class="mb-0">Registration</h6>
                </div>
                <div class="row g-2">
                  <div class="col-sm-6 col-xl-6">
                    <div class="ms-3">
                      <i
                        class="fa fa-chart-line fa-3x text-primary"
                        href="registration.html"
                      ></i>
                      <p>
                        <a class="mb-2" href="registration.html"
                          >New Registration</a
                        >
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

 

            

            
            <div class="col-sm-2 row-xl-6">
              <div class="bg-light text-center rounded p-4">
                <div
                  class="d-flex align-items-center justify-content-between mb-4"
                >
                  <h6 class="mb-0">Registration</h6>
                </div>
                <div class="row g-2">
                  <div class="col-sm-6 col-xl-6">
                    <div class="ms-3">
                      <i
                        class="fa fa-chart-line fa-3x text-primary"
                        href="registration.html"
                      ></i>
                      <p>
                        <a class="mb-2" href="registration.html"
                          >New Registration</a
                        >
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

 


            
            <div class="col-sm-2 row-xl-6">
              <div class="bg-light text-center rounded p-4">
                <div
                  class="d-flex align-items-center justify-content-between mb-4"
                >
                  <h6 class="mb-0">Registration</h6>
                </div>
                <div class="row g-2">
                  <div class="col-sm-6 col-xl-6">
                    <div class="ms-3">
                      <i
                        class="fa fa-chart-line fa-3x text-primary"
                        href="registration.html"
                      ></i>
                      <p>
                        <a class="mb-2" href="registration.html"
                          >New Registration</a
                        >
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

 
                </div>
              </div>
            </div>

        </div>-->
        <!--Sales Chart End -->

        <!-- Recent Sales Start -->
 <!--        <div class="container-fluid pt-4 px-4">
          <div class="bg-light text-center rounded p-4">
            <div class="d-flex align-items-center justify-content-between mb-4">
              <h6 class="mb-0">Recent Visit</h6>
              <a href="">Show All</a>
            </div>-->

            <!--         <div class="table-responsive">
              <table
                class="table text-start align-middle table-bordered table-hover mb-0"
              >
                <thead>
                  <tr class="text-dark">
                    <th scope="col">
                      <input class="form-check-input" type="checkbox" />
                    </th>
                    <th scope="col">Date</th>
                    <th scope="col">Age</th>
                    <th scope="col">Weight</th>
                    <th scope="col">Length</th>
                    <th scope="col">Remarks</th>
                    <th scope="col">Date & Time Visit</th>
                    <th scope="col">Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><input class="form-check-input" type="checkbox" /></td>
                    <td>01 Jan 2045</td>
                    <td>23 months</td>
                    <td>12kg</td>
                    <td>23cm</td>
                    <td>well fed</td>
                    <td>01 Mar 2045</td>
                    <td>
                      <a class="btn btn-sm btn-primary" href="">Detail</a>
                    </td>
                  </tr>
                  <tr>
                    <td><input class="form-check-input" type="checkbox" /></td>
                    <td>01 Jan 2045</td>
                    <td>23 months</td>
                    <td>12kg</td>
                    <td>23cm</td>
                    <td>well fed</td>
                    <td>01 Mar 2045</td>
                    <td>
                      <a class="btn btn-sm btn-primary" href="">Detail</a>
                    </td>
                  </tr>
                  <tr>
                    <td><input class="form-check-input" type="checkbox" /></td>
                    <td>01 Jan 2045</td>
                    <td>23 months</td>
                    <td>12kg</td>
                    <td>23cm</td>
                    <td>well fed</td>
                    <td>01 Mar 2045</td>
                    <td>
                      <a class="btn btn-sm btn-primary" href="">Detail</a>
                    </td>
                  </tr>
                  <tr>
                    <td><input class="form-check-input" type="checkbox" /></td>
                    <td>01 Jan 2045</td>
                    <td>23 months</td>
                    <td>12kg</td>
                    <td>23cm</td>
                    <td>well fed</td>
                    <td>01 Mar 2045</td>
                    <td>
                      <a class="btn btn-sm btn-primary" href="">Detail</a>
                    </td>
                  </tr>
                  <tr>
                    <td><input class="form-check-input" type="checkbox" /></td>
                    <td>01 Jan 2045</td>
                    <td>23 months</td>
                    <td>12kg</td>
                    <td>23cm</td>
                    <td>well fed</td>
                    <td>01 Mar 2045</td>
                    <td>
                      <a class="btn btn-sm btn-primary" href="">Detail</a>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>-->
        <!-- Recent Sales End -->

<!--
        
        <div class="month">      
          <ul>
            <li class="prev">&#10094;</li>
            <li class="next">&#10095;</li>
            <li>
              August<br>
              <span style="font-size:18px">2021</span>
            </li>
          </ul>
        </div>
        
        <ul class="weekdays">
          <li>Mo</li>
          <li>Tu</li>
          <li>We</li>
          <li>Th</li>
          <li>Fr</li>
          <li>Sa</li>
          <li>Su</li>
        </ul>
        
        <ul class="days">  
          <li>1</li>
          <li>2</li>
          <li>3</li>
          <li>4</li>
          <li>5</li>
          <li>6</li>
          <li>7</li>
          <li>8</li>
          <li>9</li>
          <li><span class="active">10</span></li>
          <li>11</li>
          <li>12</li>
          <li>13</li>
          <li>14</li>
          <li>15</li>
          <li>16</li>
          <li>17</li>
          <li>18</li>
          <li>19</li>
          <li>20</li>
          <li>21</li>
          <li>22</li>
          <li>23</li>
          <li>24</li>
          <li>25</li>
          <li>26</li>
          <li>27</li>
          <li>28</li>
          <li>29</li>
          <li>30</li>
          <li>31</li>
        </ul>
        
-->

<!--
        <div class="h-100 bg-light rounded p-4">
          <div class="d-flex align-items-center justify-content-between mb-4">
              <h6 class="mb-0">Calender</h6>
              <a href="">Show All</a>
          </div>
          <div id="calender"><div class="bootstrap-datetimepicker-widget usetwentyfour"><ul class="list-unstyled"><li class="show"><div class="datepicker"><div class="datepicker-days" style=""><table class="table table-sm"><thead><tr><th class="prev" data-action="previous"><span class="fa fa-chevron-left" title="Previous Month"></span></th><th class="picker-switch" data-action="pickerSwitch" colspan="5" title="Select Month">May 2024</th><th class="next" data-action="next"><span class="fa fa-chevron-right" title="Next Month"></span></th></tr><tr><th class="dow">Su</th><th class="dow">Mo</th><th class="dow">Tu</th><th class="dow">We</th><th class="dow">Th</th><th class="dow">Fr</th><th class="dow">Sa</th></tr></thead><tbody><tr><td data-action="selectDay" data-day="04/28/2024" class="day old weekend">28</td><td data-action="selectDay" data-day="04/29/2024" class="day old">29</td><td data-action="selectDay" data-day="04/30/2024" class="day old">30</td><td data-action="selectDay" data-day="05/01/2024" class="day">1</td><td data-action="selectDay" data-day="05/02/2024" class="day">2</td><td data-action="selectDay" data-day="05/03/2024" class="day">3</td><td data-action="selectDay" data-day="05/04/2024" class="day weekend">4</td></tr><tr><td data-action="selectDay" data-day="05/05/2024" class="day weekend">5</td><td data-action="selectDay" data-day="05/06/2024" class="day">6</td><td data-action="selectDay" data-day="05/07/2024" class="day">7</td><td data-action="selectDay" data-day="05/08/2024" class="day">8</td><td data-action="selectDay" data-day="05/09/2024" class="day">9</td><td data-action="selectDay" data-day="05/10/2024" class="day">10</td><td data-action="selectDay" data-day="05/11/2024" class="day weekend">11</td></tr><tr><td data-action="selectDay" data-day="05/12/2024" class="day weekend">12</td><td data-action="selectDay" data-day="05/13/2024" class="day">13</td><td data-action="selectDay" data-day="05/14/2024" class="day">14</td><td data-action="selectDay" data-day="05/15/2024" class="day">15</td><td data-action="selectDay" data-day="05/16/2024" class="day">16</td><td data-action="selectDay" data-day="05/17/2024" class="day">17</td><td data-action="selectDay" data-day="05/18/2024" class="day weekend">18</td></tr><tr><td data-action="selectDay" data-day="05/19/2024" class="day weekend">19</td><td data-action="selectDay" data-day="05/20/2024" class="day">20</td><td data-action="selectDay" data-day="05/21/2024" class="day">21</td><td data-action="selectDay" data-day="05/22/2024" class="day">22</td><td data-action="selectDay" data-day="05/23/2024" class="day">23</td><td data-action="selectDay" data-day="05/24/2024" class="day">24</td><td data-action="selectDay" data-day="05/25/2024" class="day active today weekend">25</td></tr><tr><td data-action="selectDay" data-day="05/26/2024" class="day weekend">26</td><td data-action="selectDay" data-day="05/27/2024" class="day">27</td><td data-action="selectDay" data-day="05/28/2024" class="day">28</td><td data-action="selectDay" data-day="05/29/2024" class="day">29</td><td data-action="selectDay" data-day="05/30/2024" class="day">30</td><td data-action="selectDay" data-day="05/31/2024" class="day">31</td><td data-action="selectDay" data-day="06/01/2024" class="day new weekend">1</td></tr><tr><td data-action="selectDay" data-day="06/02/2024" class="day new weekend">2</td><td data-action="selectDay" data-day="06/03/2024" class="day new">3</td><td data-action="selectDay" data-day="06/04/2024" class="day new">4</td><td data-action="selectDay" data-day="06/05/2024" class="day new">5</td><td data-action="selectDay" data-day="06/06/2024" class="day new">6</td><td data-action="selectDay" data-day="06/07/2024" class="day new">7</td><td data-action="selectDay" data-day="06/08/2024" class="day new weekend">8</td></tr></tbody></table></div><div class="datepicker-months" style="display: none;"><table class="table-condensed"><thead><tr><th class="prev" data-action="previous"><span class="fa fa-chevron-left" title="Previous Year"></span></th><th class="picker-switch" data-action="pickerSwitch" colspan="5" title="Select Year">2024</th><th class="next" data-action="next"><span class="fa fa-chevron-right" title="Next Year"></span></th></tr></thead><tbody><tr><td colspan="7"><span data-action="selectMonth" class="month">Jan</span><span data-action="selectMonth" class="month">Feb</span><span data-action="selectMonth" class="month">Mar</span><span data-action="selectMonth" class="month">Apr</span><span data-action="selectMonth" class="month active">May</span><span data-action="selectMonth" class="month">Jun</span><span data-action="selectMonth" class="month">Jul</span><span data-action="selectMonth" class="month">Aug</span><span data-action="selectMonth" class="month">Sep</span><span data-action="selectMonth" class="month">Oct</span><span data-action="selectMonth" class="month">Nov</span><span data-action="selectMonth" class="month">Dec</span></td></tr></tbody></table></div><div class="datepicker-years" style="display: none;"><table class="table-condensed"><thead><tr><th class="prev" data-action="previous"><span class="fa fa-chevron-left" title="Previous Decade"></span></th><th class="picker-switch" data-action="pickerSwitch" colspan="5" title="Select Decade">2020-2029</th><th class="next" data-action="next"><span class="fa fa-chevron-right" title="Next Decade"></span></th></tr></thead><tbody><tr><td colspan="7"><span data-action="selectYear" class="year old">2019</span><span data-action="selectYear" class="year">2020</span><span data-action="selectYear" class="year">2021</span><span data-action="selectYear" class="year">2022</span><span data-action="selectYear" class="year">2023</span><span data-action="selectYear" class="year active">2024</span><span data-action="selectYear" class="year">2025</span><span data-action="selectYear" class="year">2026</span><span data-action="selectYear" class="year">2027</span><span data-action="selectYear" class="year">2028</span><span data-action="selectYear" class="year">2029</span><span data-action="selectYear" class="year old">2030</span></td></tr></tbody></table></div><div class="datepicker-decades" style="display: none;"><table class="table-condensed"><thead><tr><th class="prev" data-action="previous"><span class="fa fa-chevron-left" title="Previous Century"></span></th><th class="picker-switch" data-action="pickerSwitch" colspan="5">2000-2090</th><th class="next" data-action="next"><span class="fa fa-chevron-right" title="Next Century"></span></th></tr></thead><tbody><tr><td colspan="7"><span data-action="selectDecade" class="decade old" data-selection="2006">1990</span><span data-action="selectDecade" class="decade" data-selection="2006">2000</span><span data-action="selectDecade" class="decade" data-selection="2016">2010</span><span data-action="selectDecade" class="decade active" data-selection="2026">2020</span><span data-action="selectDecade" class="decade" data-selection="2036">2030</span><span data-action="selectDecade" class="decade" data-selection="2046">2040</span><span data-action="selectDecade" class="decade" data-selection="2056">2050</span><span data-action="selectDecade" class="decade" data-selection="2066">2060</span><span data-action="selectDecade" class="decade" data-selection="2076">2070</span><span data-action="selectDecade" class="decade" data-selection="2086">2080</span><span data-action="selectDecade" class="decade" data-selection="2096">2090</span><span data-action="selectDecade" class="decade old" data-selection="2106">2100</span></td></tr></tbody></table></div></div></li><li class="picker-switch accordion-toggle"></li></ul></div></div>
      </div>-->

        <!-- Widgets Start 
            <div class="container-fluid pt-4 px-4">
                <div class="row g-4">
                    <div class="col-sm-12 col-md-6 col-xl-4">
                        <div class="h-100 bg-light rounded p-4">
                            <div class="d-flex align-items-center justify-content-between mb-2">
                                <h6 class="mb-0">Today Visit</h6>
                                <a href="">Show All</a>
                            </div>
                        
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-xl-4">
                        <div class="h-100 bg-light rounded p-4">
                            <div class="d-flex align-items-center justify-content-between mb-4">
                                <h6 class="mb-0">Calender</h6>
                                <a href="">Show All</a>
                            </div>
                            <div id="calender"></div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-xl-4">
                        <div class="h-100 bg-light rounded p-4">
                            <div class="d-flex align-items-center justify-content-between mb-4">
                                <h6 class="mb-0">To Do List</h6>
                                <a href="">Show All</a>
                            </div>
                            <div class="d-flex mb-2">
                                <input class="form-control bg-transparent" type="text" placeholder="Enter task">
                                <button type="button" class="btn btn-primary ms-2">Add</button>
                            </div>
                            <div class="d-flex align-items-center border-bottom py-2">
                                <input class="form-check-input m-0" type="checkbox">
                                <div class="w-100 ms-3">
                                    <div class="d-flex w-100 align-items-center justify-content-between">
                                        <span>Short task goes here...</span>
                                        <button class="btn btn-sm"><i class="fa fa-times"></i></button>
                                    </div>
                                </div>
                            </div>
                            <div class="d-flex align-items-center border-bottom py-2">
                                <input class="form-check-input m-0" type="checkbox">
                                <div class="w-100 ms-3">
                                    <div class="d-flex w-100 align-items-center justify-content-between">
                                        <span>Short task goes here...</span>
                                        <button class="btn btn-sm"><i class="fa fa-times"></i></button>
                                    </div>
                                </div>
                            </div>
                            <div class="d-flex align-items-center border-bottom py-2">
                                <input class="form-check-input m-0" type="checkbox" checked>
                                <div class="w-100 ms-3">
                                    <div class="d-flex w-100 align-items-center justify-content-between">
                                        <span><del>Short task goes here...</del></span>
                                        <button class="btn btn-sm text-primary"><i class="fa fa-times"></i></button>
                                    </div>
                                </div>
                            </div>
                            <div class="d-flex align-items-center border-bottom py-2">
                                <input class="form-check-input m-0" type="checkbox">
                                <div class="w-100 ms-3">
                                    <div class="d-flex w-100 align-items-center justify-content-between">
                                        <span>Short task goes here...</span>
                                        <button class="btn btn-sm"><i class="fa fa-times"></i></button>
                                    </div>
                                </div>
                            </div>
                            <div class="d-flex align-items-center pt-2">
                                <input class="form-check-input m-0" type="checkbox">
                                <div class="w-100 ms-3">
                                    <div class="d-flex w-100 align-items-center justify-content-between">
                                        <span>Short task goes here...</span>
                                        <button class="btn btn-sm"><i class="fa fa-times"></i></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            Widgets End -->

        <!-- Footer Start -->
        <div class="container-fluid pt-4 px-4">
          <div class="bg-light rounded-top p-4">
            <div class="row">
              <div class="col-12 col-sm-6 text-center text-sm-start">
                &copy; <a> Infant H-Portal</a>, All Right Reserved.
              </div>
              <div class="col-12 col-sm-6 text-center text-sm-end">
                <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
              </div>
            </div>
          </div>
        </div>
        <!-- Footer End -->
      </div>
      <!-- Content End -->

      <!-- Back to Top -->
      <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"
        ><i class="bi bi-arrow-up"></i
      ></a>
    </div>



    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/chart/chart.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
  </body>
</html>
